# JavaSkillReview

./: pom.xml
EnergyDataCenter/: pom.xml
EnergyDataCenter/src/main/java/org/example/: main.java
EnergyDataCenter/src/test/java/org/example/: test.java
Review/: pom.xml
Review/src/main/java/org/example/algorithm/: BinarySearch.java  BubbleSort.java  Merge.java  QuickSort.java  RandomArray.java  hashAlgorithm.java
Review/src/main/java/org/example/commonLogging/: CommonLogger.java
Review/src/main/java/org/example/commonUseAPI/: useAPI_Arrays.java  useAPI_BigDecimal.java  useAPI_Calendar.java  useAPI_Date.java  useAPI_DateTimeFormatter.java  useAPI_Instant.java  useAPI_LocalDate.java  useAPI_SimpleDateFormat.java  useAPI_StringBuilder.java  useAPI_System.java
Review/src/main/java/org/example/dataStructure/: Queue.java  Stack.java
Review/src/main/java/org/example/dataStructure/Tree/BinaryTree/: BinarySearchTree.java  LevelTraversal.java  RecursiveTraversal.java  StackTraversal.java
Review/src/main/java/org/example/designPattern/StrategyMethod/bad/: Client.java  User.java  UserSorter.java
Review/src/main/java/org/example/designPattern/StrategyMethod/good/: Client.java  Comparable.java  CompareAgeStrategy.java  CompareHeightStrategy.java  User.java  UserSorter.java
Review/src/main/java/org/example/designPattern/StrategyMethod/verygood/: Comparable.java  (+1 more)
Review/src/main/java/org/example/designPattern/TemplateMethod/: Prisoner.java  StarPrisoner.java  Visitor.java
Review/src/main/java/org/example/importantAnddifficultPoints/: AbstractAnimal.java  AnonymousInnerClass.java  ByValueQuestion.java  InterfaceAnimal.java  LambdaExp.java  Polymorphic.java  PolymorphicAnimal.java  Singleton.java  TestGC.java
Review/src/main/java/org/example/importantAnddifficultPoints/Annotation/: MyAnnotation1.java  MyAnnotation2.java  TestAnnotation.java
Review/src/main/java/org/example/importantAnddifficultPoints/CombineAnnotationAndReflection/: AnnotationAndReflection.java  readme.txt
Review/src/main/java/org/example/importantAnddifficultPoints/Enum/: LazyEnumSingleton.java  RawEnum.java  SeasonEnum.java
Review/src/main/java/org/example/importantAnddifficultPoints/Generics/: GenericEraseExample1.java  GenericEraseExample2.java  GenericMethod.java  GenericMethod1.java  GenericMethod2.java  GenericSuperArray.java  GenericWildcard.java  ObjectSuperArray.java
Review/src/main/java/org/example/importantAnddifficultPoints/IO/: TestFile.java  readme.txt
Review/src/main/java/org/example/importantAnddifficultPoints/JUnit/: TestArrayListAndLinkedList.java  TestHashtableAndConcurrentHashMap.java  TestJunit.java  readme.txt
Review/src/main/java/org/example/importantAnddifficultPoints/MultiThreads/: readme.txt
Review/src/main/java/org/example/importantAnddifficultPoints/NIO/: NIOClient.java  NIOServer.java  NIOTest.java
Review/src/main/java/org/example/importantAnddifficultPoints/Reflection/: Dog.java  TestReflection.java  TestReflection2.java  readme.txt
Review/src/main/java/org/example/importantAnddifficultPoints/SingletonsSumup/: NonThreadSafe_LazySingleton.java  ThreadSafe_HungrySingleton.java  ThreadSafe_LazySingleton_DoubleCheck.java  ThreadSafe_LazySingleton_Enum.java  ThreadSafe_LazySingleton_InnerClass.java  readme.txt
Review/src/main/java/org/example/littleProjectForPracticing/: SuperArray.java  SuperLinkedList.java  YangHuiTriangle.java
Review/src/main/java/org/example/littleProjectForPracticing/SuperArrayUsingGenerics/: GenericSuperArray.java  GenericSuperLinkedList.java  Super.java
Review/src/main/resources/: logback.xml
(+61 files in other folders)
